#Setup for general
[general]
domain=ghianube.com
nisdomain=ghianube
localswapfile=yes
client_init=text
login_gdm_opt=
timed_login_time=
maxswapsize=128
ocs_img_repo_dir=/home/partimag
total_client_no=50
create_account=
account_passwd_length=8
hostname=server
purge_client=no
client_autologin_passwd=
client_root_passwd=
client_pxelinux_passwd=
set_client_system_select=no
use_graphic_pxelinux_menu=no
set_DBN_client_audio_plugdev=no
open_thin_client_option=no
client_system_boot_timeout=
language=en_US.UTF-8
set_client_public_ip_opt=no
config_file=drblpush.conf
collect_mac=
run_drbl_ocs_live_prep=yes
drbl_ocs_live_server=
clonezilla_mode=full_clonezilla_mode
live_client_branch=alternative
live_client_cpu_mode=i386
drbl_mode=full_drbl_mode
drbl_server_as_NAT_server=no
add_start_drbl_services_after_cfg=yes
continue_with_one_port=y

#Setup for drbl0
[drbl0]
interface=drbl0
range=3-52
gateway=192.168.2.1

