##################################
# drbl_deploy global setting
# File automatically created by drblpush.
# It is better not to manually modify this file.
##################################
config_file="drblpush.conf"
purge_client="no"
client_root_passwd=""
client_pxelinux_passwd=""
language="en_US.UTF-8"
set_client_system_select="no"
use_graphic_pxelinux_menu="no"
set_DBN_client_audio_plugdev="no"
open_thin_client_option="no"
client_system_boot_timeout=""
collect_mac=
total_client_no=50
nfs_protocol="tcp"
client_init="text"
mkswapfile="mkswapfile"
ocs_img_repo_dir="/home/partimag"
nfsserver_default=""
nameserver="192.168.2.1"
nameserver_="192.168.2.1"
domain="ghianube.com"
nisdomain="ghianube"
public_ip_list="public_ip.drbl"
login_gdm_opt=""
client_autologin_passwd=""
timed_login_time=""
run_drbl_ocs_live_prep="yes"
drbl_ocs_live_server=""
clonezilla_mode="full_clonezilla_mode"
live_client_branch="alternative"
live_client_cpu_mode="i386"
drbl_mode="full_drbl_mode"
sh_debug=""
verbose_opt=""
CLIENT_IP_HOSTNAME_LIST="IP_HOST_TABLE"
drbl_server_as_NAT_server="no"
add_start_drbl_services_after_cfg="yes"
continue_with_one_port="y"
use_proxy_dhcp=""
##################################
# End of global setting
##################################

